Installing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Installing service splitService...
Service splitService has been successfully installed.
Creating EventLog source splitService in log Application...
Committing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Uninstalling assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Removing EventLog source splitService.
Service splitService is being removed from the system...
Service splitService was successfully removed from the system.
Installing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Installing service splitService...
Service splitService has been successfully installed.
Creating EventLog source splitService in log Application...
Committing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Uninstalling assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Removing EventLog source splitService.
Service splitService is being removed from the system...
Service splitService was successfully removed from the system.
Installing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Installing service splitService...
Service splitService has been successfully installed.
Creating EventLog source splitService in log Application...
Committing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Uninstalling assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Removing EventLog source splitService.
Service splitService is being removed from the system...
Service splitService was successfully removed from the system.
Installing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Installing service splitService...
Service splitService has been successfully installed.
Creating EventLog source splitService in log Application...
Committing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Uninstalling assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Removing EventLog source splitService.
Service splitService is being removed from the system...
Service splitService was successfully removed from the system.
Installing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Installing service splitService...
Service splitService has been successfully installed.
Creating EventLog source splitService in log Application...
Committing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Uninstalling assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Removing EventLog source splitService.
Service splitService is being removed from the system...
Service splitService was successfully removed from the system.
Attempt to stop service splitService.
Installing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Installing service splitService...
Service splitService has been successfully installed.
Creating EventLog source splitService in log Application...
Committing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Uninstalling assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Removing EventLog source splitService.
Service splitService is being removed from the system...
Service splitService was successfully removed from the system.
Installing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Installing service splitService...
Service splitService has been successfully installed.
Creating EventLog source splitService in log Application...
Committing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Installing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Installing service splitService...
Creating EventLog source splitService in log Application...
Rolling back assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Restoring event log to previous state for source splitService.
Uninstalling assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Removing EventLog source splitService.
Service splitService is being removed from the system...
Service splitService was successfully removed from the system.
Installing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Installing service splitService...
Service splitService has been successfully installed.
Creating EventLog source splitService in log Application...
Committing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Uninstalling assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Removing EventLog source splitService.
Service splitService is being removed from the system...
Service splitService was successfully removed from the system.
Attempt to stop service splitService.
Uninstalling assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Removing EventLog source splitService.
Warning: The source splitService is not registered on the local machine.
Service splitService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Installing service splitService...
Service splitService has been successfully installed.
Creating EventLog source splitService in log Application...
Committing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Uninstalling assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Removing EventLog source splitService.
Service splitService is being removed from the system...
Service splitService was successfully removed from the system.
Attempt to stop service splitService.
Installing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Installing service splitService...
Service splitService has been successfully installed.
Creating EventLog source splitService in log Application...
Committing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Uninstalling assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Removing EventLog source splitService.
Service splitService is being removed from the system...
Service splitService was successfully removed from the system.
Installing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
Installing service splitService...
Service splitService has been successfully installed.
Creating EventLog source splitService in log Application...
Committing assembly 'C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.InstallLog
   assemblypath = C:\Users\gjorge.gogov\Desktop\splitProject\serviceSplitPDF\serviceSplitPDF\bin\Debug\serviceSplitPDF.exe
